.container {
  padding-top: 20px;
  .box {
    display: flex;
    margin-bottom: 20px;
    .input {
      margin-right: 10px;
    }
  }

  .video-box{
    display: flex;
    .video {
      width: 800px;
      height: 450px;
      background-color: #000;
      margin-right: 20px;
    }
    .info{
      border: 1px solid #ccc;
      flex: 1;
    }
  }


}
