.container {
  padding-top: 20px;
  .input-box {
    display: flex;
    margin-bottom: 20px;
    .input {
      margin-right: 10px;
    }
  }

  .player-box {
    display: flex;
    .box {
      width: 800px;
      height: 450px;
      :global {
        .fullscreen {
          width: 100%;
          height: 100%;
        }
      }
      .player {
        width: 100%;
        height: 100%;
        background-color: #000;
        position: relative;
        .control {
          position: absolute;
          width: 100%;
          height: 40px;
          bottom: 0;
          background-color: rgba(204, 204, 204, 0.336);
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 0 10px;
          .icon {
            color: #fff;
            font-size: 26px;
          }
        }
        .video {
          width: 100%;
          height: 100%;
        }
      }
    }

    .info {
      margin-left: 20px;
      border: 1px solid #ccc;
      flex: 1;
    }
  }
}
